{
  "name": "testcafe-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome:headless -c 3 tests/**/*.js",
    "test-magma-api":"testcafe chrome:headless tests/magmaApi/**/*.js",
    "test-novacore-api":"testcafe chrome:headless tests/novacoreApi/**/*.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkolamala/testcafe-automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkolamala/testcafe-automation/issues"
  },
  "homepage": "https://github.com/kkolamala/testcafe-automation#readme",
  "dependencies": {
    "testcafe": "^2.0.0"
  }
}
